DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="systemelidrisi"
DB_CONNECTION_LIMIT=100
DB_CHARSET=utf8mb4
DB_SERVER_URL=http://localhost:3000
SECRET_KEY=8z9X7w2pQ4r6tY1uI3oP5lK9jH2gV4cN6bM8vB0xZ7dF1eA3qW5sR4tY6uH9
JWT_SECRET=8z9X7w2pQ4r6tY1uI3oP5lK9jH2gV4cN6bM8vB0xZ7dF1eA3qW5sR4tY6uH9
